["1","杨幂","3871","3871","1"],
["2","刘恺威","172294","172294","2"],
["3","冯绍峰","1047721","1047721","2"],
["4","杨洋","118605","5992179","2"],
["5","霍建华","9858","9858","2"],
["6","袁弘","35485","35485","2"],
["7","郭采洁","1227253","1227253","2"],
["8","马晓灿","1902117","1902117","2"],
["9","柯震东","5986098","6057245","2"],
["10","康馥麟","2973311","2973311","2"],
["11","袁姗姗","3560346","3560346","2"],
["12","韩栋","563412","563412","3"],
["13","廖碧儿","4620","4620","3"],
["14","胡杏儿","142529","142529","3"],
["15","周迅","6095","5885891","3"],
["16","倪妮","1313169","7079878","3"],
["17","佟大为","13940","13940","3"],
["18","严宽","118563","118563","3"],
["19","蒋梦婕","1671893","1671893","3"],
["20","林申","384678","8147836","3"],
["21","李沁","1674619","5628330","3"],
["22","马苏","32433","32433","3"],
["23","于小彤","1663279","1663279","3"],
["24","古巨基","9281","9281","3"],
["25","林心如","5765","5765","3"],
["26","陈乔恩","8069","8069","3"],
["27","关之琳","17494","17494","3"],
["28","张萌","1012367","5356896","3"],
["29","韩雪","4981","4981","3"],
["30","韩栋","563412","563412","3"],
["31","林更新","3301553","3301553","3"],
["32","胡歌","15679","15679","3"],
["33","罗志祥","3325","3325","3"],
["34","杨丞琳","14925","14925","3"],"],
["["35","蔡依林","3179","3179","3"],
["36","彭于晏","15262","15262","3"],
["37","林妙可","1783562","1783562","3"],
["38","蒋梦婕","1671893","1671893","3"],
["39","李少红","251863","251863","3"],
["40","萧亚轩","1508","1508","3"],
["41","杨颖","468799","5930582","3"],
["42","汪涛","219943","6633087","3"],
["43","白冰","566399","5949290","3"],
["44","李少红","251863","251863","3"],
["45","孙菲菲","35127","5756424","3"],
["46","赵丽颖","568771","568771","3"],
["47","孙菲菲","1520789","6687136","3"],




["1","2","情侣"],
["1","3","绯闻"],
["1","4","好友"],
["1","5","好友"],
["1","6","好友"],
["1","7","搭档"],
["1","8","搭档"],
["1","9","搭档"],
["1","10","搭档"],
["1","11","好友"],
["2","12","好友"],
["2","13","绯闻"],
["3","14","绯闻"],
["3","15","绯闻"],
["3","16","情侣"],
["3","17","同学"],
["3","18","同学"],
["3","11","好友"],
["4","19","好友"],
["4","20","好友"],
["4","8","拍档"],
["4","21","好友"],
["4","22","好友"],
["4","23","好友"],
["4","24","好友"],
["5","25","绯闻"],
["5","26","旧爱"],
["5","27","绯闻"],
["5","28","拍档"],
["6","29","同学"],
["6","30","好友"],
["6","31","好友"],
["6","32","同学"],
["7","33","好友"],
["7","34","好友"],
["7","35","好友"],
["8","10","拍档"],
["8","4","拍档"],
["8","37","拍档"],
["8","38","拍档"],
["8","39","拍档"],
["9","40","情侣"],
["9","41","搭档"],
["10","8","拍档"],
["10","42","拍档"],
["10","38","拍档"],
["10","37","拍档"],
["10","4","拍档"],
["10","43","拍档"],
["10","44","拍档"],
["11","45","好友"],
["11","46","好友"],
["11","45","好友"],
["11","47","好友]










["1","赵丽颖","568771","568771","1"],
["2","李晟","340962","5259042","2"],
["3","海陆","1520789","6687136","2"],
["4","高梓淇","871506","871506","2"],
["5","袁姗姗","3560346","3560346","2"],
["6","张睿","74842","6224741","3"],
["7","丁黑","1734532","1734532","3"],
["8","李亚鹏","16976","16976","3"],
["9","杨幂","3871","3871","3"],
["10","杜淳","117894","117894","3"],
["11","言承旭","18390","18390","3"],
["12","李佳航","2150796","2150796","3"],
["13","张嘉倪","301840","301840","3"],
["14","宋雨霏","1300743","1300743","3"],
["15","汤盈盈","39144","39144","3"],
["16","孙菲菲","35127","5756424","3"],
["17","冯绍峰","1047721","1047721","3"]




["1","2","合作伙伴"],
["1","3","合作伙伴"],
["1","4","好友"],
["1","5","好友"],
["2","6","绯闻"],
["2","4","好友"],
["2","3","好友"],
["3","7","合作伙伴"],
["3","8","合作伙伴"],
["3","9","合作伙伴"],
["3","10","合作伙伴"],
["3","11","合作伙伴"],
["3","12","情侣"],
["4","6","好友"],
["4","13","好友"],
["4","3","好友"],
["4","12","好友"],
["4","14","好友"],
["4","15","好友"],
["4","2","好友"],
["5","16","好友"],
["5","3","好友"],
["5","9","好友"],
["5","17","好友"],



["1","邓超","38681","5279942","1"],
["2","孙俪","16973","16973","2"],
["3","朱雨辰","196880","196880","2"],
["4","秦丽","532907","8116018","2"],
["5","姬他","2712773","2712773","2"],
["6","郝蕾","17013","17013","2"],
["7","江一燕","639405","639405","2"],
["8","代乐乐","882552","882552","2"],
["9","刘宸希","4099273","4099273","2"],
["10","张嘉译","284010","284010","2"],
["11","李小冉","57034","57034","2"],
["12","殷桃","64134","64134","2"],
["13","徐璐","1232504","8989521","2"],
["14","李勤勤","199372","199372","3"],
["15","钱枫","870343","5866630","3"],
["16","蒲冰墨","1699280","1699280","3"],
["17","胡慧中","63940","63940","3"],
["18","李勤勤","199372","199372","3"],
["19","聂鑫","33227","8190317","3"],
["20","佟大为","13940","13940","3"],
["21","汤唯","355019","355019","3"],
["22","文章","363031","5192786","3"],
["23","林永健","1121756","1121756","3"],
["24","白百何","1693914","1693914","3"],
["25","李光洁","962118","962118","3"],
["26","俞白眉","325548","325548","3"],
["27","董洁","16955","16955","3"],
["28","陈数","38644","38644","3"],
["29","林永健","1121756","1121756","3"],
["30","李念","36517","5223159","3"],
["31","海清","563420","563420","3"],
["32","王海燕","618896","6546556","3"],
["33","鄢颇","1227572","1227572","3"],
["34","张博","94029","5837537","3"],
["35","曾婵怡","1016716","1016716","3"],
["36","宋祖德","86048","86048","3"],
["37","曾婵怡","1016716","1016716","3"],


["1","2","夫妻"],
["1","3","同学"],
["1","4","搭档"],
["1","5","搭档"],
["1","6","旧爱"],
["1","7","绯闻"],
["1","8","搭档"],
["1","9","搭档"],
["1","10","拍档"],
["1","11","拍档"],
["1","12","拍档"],
["2","13","搭档"],
["2","14","拍档"],
["2","15","旧爱"],
["2","16","拍档"],
["2","17","亲戚"],
["2","18","拍档"],
["3","19","搭档"],
["3","20","好友"],
["3","21","绯闻"],
["3","22","好友"],
["4","23","搭档"],
["4","22","同学"],
["4","24","同学"],
["5","10","表兄弟"],
["6","25","前夫"],
["6","2","情敌"],
["8","26","丈夫"],
["8","27","搭档"],
["9","28","搭档"],
["9","29","搭档"],
["10","30","合作伙伴"],
["10","31","合作伙伴"],
["10","32","妻子"],
["11","33","情侣"],
["12","34","拍档"],
["12","35","搭档"],
["12","36","包养门"],
["12","37","搭档"],
["13","2","拍档"]



["1","大卫·贝克汉姆","51997","51997","1"],
["2","维多利亚","26560","8216429","2"],
["3","布鲁克林·贝克汉姆","1459899","1459899","3"],
["4","罗密欧·贝克汉姆","2133265","2133265","4"],
["5","克鲁兹·贝克汉姆","2112535","2112535","5"],

["1","2","配偶"],
["1","3","大儿子"],
["1","4","二儿子"],
["1","5","三儿子"],
["2","3","大儿子"],
["2","4","二儿子"],
["2","5","三儿子"],


["1","张歆艺","590836","590836","1"],
["2","王志飞","255879","9369699","2"],
["3","杨树鹏","3047007","3047007","2"],
["4","娟子","175394","10851490","3"],
["5","宁静[演员]","40309","5946268","3"],
["6","林京","1973797","1973797","3"],
["7","傅彪","27930","6424074","3"],


["1","2","旧爱"],
["1","3","情侣"],
["2","4","同学"],
["2","5","搭档"],
["2","6","同学"],
["2","7","同学"],



["1","李准基","361287","361287","1"],
["2","李多海","6709","6709","2"],
["3","李孝利","37431","37431","2"],
["4","韩智慧","13640","13640","3"],
["5","李东旭","59971","6320037","3"],
["6","朴诗妍","929572","929572","3"],
["7","李瑞镇","225357","225357","3"],
["8","申彗星","21307","21307","3"],
["9","Rain","1270","6279980","3"],


["1","2","好友"],
["1","3","绯闻"],
["2","4","好友"],
["2","5","绯闻"],
["2","6","好友"],
["3","7","绯闻"],
["3","8","绯闻"],
["3","9","绯闻']'