["1","杨幂","3871","3871","1"],
["2","刘恺威","172294","172294","2"],
["3","冯绍峰","1047721","1047721","2"],
["4","杨洋","118605","5992179","2"],
["5","霍建华","9858","9858","2"],
["6","袁弘","35485","35485","2"],
["7","郭采洁","1227253","1227253","2"],
["8","马晓灿","1902117","1902117","2"],
["9","柯震东","5986098","6057245","2"],
["10","康馥麟","2973311","2973311","2"],
["11","袁姗姗","3560346","3560346","2"],
["12","韩栋","563412","563412","3"],
["13","廖碧儿","4620","4620","3"],
["14","胡杏儿","142529","142529","3"],
["15","周迅","6095","5885891","3"],
["16","倪妮","1313169","7079878","3"],
["17","佟大为","13940","13940","3"],
["18","严宽","118563","118563","3"],
["19","蒋梦婕","1671893","1671893","3"],
["20","林申","384678","8147836","3"],
["21","李沁","1674619","5628330","3"],
["22","马苏","32433","32433","3"],
["23","于小彤","1663279","1663279","3"],
["24","古巨基","9281","9281","3"],
["25","林心如","5765","5765","3"],
["26","陈乔恩","8069","8069","3"],
["27","关之琳","17494","17494","3"],
["28","张萌","1012367","5356896","3"],
["29","韩雪","4981","4981","3"],
["30","韩栋","563412","563412","3"],
["31","林更新","3301553","3301553","3"],
["32","胡歌","15679","15679","3"],
["33","罗志祥","3325","3325","3"],
["34","杨丞琳","14925","14925","3"],"],
["["35","蔡依林","3179","3179","3"],
["36","彭于晏","15262","15262","3"],
["37","林妙可","1783562","1783562","3"],
["38","蒋梦婕","1671893","1671893","3"],
["39","李少红","251863","251863","3"],
["40","萧亚轩","1508","1508","3"],
["41","杨颖","468799","5930582","3"],
["42","汪涛","219943","6633087","3"],
["43","白冰","566399","5949290","3"],
["44","李少红","251863","251863","3"],
["45","孙菲菲","35127","5756424","3"],
["46","赵丽颖","568771","568771","3"],
["47","孙菲菲","1520789","6687136","3"],




["1","2","情侣"],
["1","3","绯闻"],
["1","4","好友"],
["1","5","好友"],
["1","6","好友"],
["1","7","搭档"],
["1","8","搭档"],
["1","9","搭档"],
["1","10","搭档"],
["1","11","好友"],
["2","12","好友"],
["2","13","绯闻"],
["3","14","绯闻"],
["3","15","绯闻"],
["3","16","情侣"],
["3","17","同学"],
["3","18","同学"],
["3","11","好友"],
["4","19","好友"],
["4","20","好友"],
["4","8","拍档"],
["4","21","好友"],
["4","22","好友"],
["4","23","好友"],
["4","24","好友"],
["5","25","绯闻"],
["5","26","旧爱"],
["5","27","绯闻"],
["5","28","拍档"],
["6","29","同学"],
["6","30","好友"],
["6","31","好友"],
["6","32","同学"],
["7","33","好友"],
["7","34","好友"],
["7","35","好友"],
["8","10","拍档"],
["8","4","拍档"],
["8","37","拍档"],
["8","38","拍档"],
["8","39","拍档"],
["9","40","情侣"],
["9","41","搭档"],
["10","8","拍档"],
["10","42","拍档"],
["10","38","拍档"],
["10","37","拍档"],
["10","4","拍档"],
["10","43","拍档"],
["10","44","拍档"],
["11","45","好友"],
["11","46","好友"],
["11","45","好友"],
["11","47","好友]